# Database
MONGODB_URI="your_mongodb_atlas_connection_string"

# Server
PORT=5000

# Authentication
JWT_SECRET="your_jwt_secret"


# Hugging Face 
HUGGINGFACE_API_KEY="your_api_key"


# Web Scraping Settings
SCRAPING_DELAY=2000
USER_AGENT="your_user_agent"


